spring.application.name = api-gateway

server.port = 8080

spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8000

eureka.instance.hostname = localhost
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE
logging.level.org.springframework.security = TRACE

## User service Route
spring.cloud.gateway.routes[0].id = user-service
spring.cloud.gateway.routes[0].uri = lb://user-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/users
spring.cloud.gateway.routes[0].filters[0] = SetPath=/users
