server.port = 8000

spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_DATABASE:demo}?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = ${DB_USER:quangduong}
spring.datasource.password = ${DB_PASSWORD:292003}

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

logging.level.org.springframework.security = TRACE
