# Sample-Microservies

./: docker-compose.yml  infrastructure-compose.yml  nginx.conf
API Gateway/: pom.xml
API Gateway/src/main/java/com/quangduong/apigateway/: ApiGatewayApplication.java
API Gateway/src/main/resources/: application.properties  application.yml
API Gateway/src/test/java/com/quangduong/apigateway/: ApiGatewayApplicationTests.java
Auth Service/: pom.xml
Auth Service/src/main/java/com/quangduong/authservice/: AuthServiceApplication.java
Auth Service/src/main/resources/: application.properties  application.yml
Auth Service/src/test/java/com/quangduong/authservice/: OAuth2ApplicationTests.java
Commons/: pom.xml
Commons/src/main/java/com/quangduong/commons/exception/: CommonExceptionHandler.java  ResourceNotFoundException.java
Commons/src/main/java/com/quangduong/commons/jpa/auditor/: AuditorAwareImpl.java
Commons/src/main/java/com/quangduong/commons/jpa/entity/: BaseEntity.java
Commons/src/main/java/com/quangduong/commons/jpa/generator/: SnowFlakeGenerator.java  Snowflake.java  Tsid.java  TsidGenerator.java
Commons/src/main/java/com/quangduong/commons/response/: ListResponse.java  ProblemDetailsBuilder.java  RestResponse.java  ViolationError.java
Commons/src/main/java/com/quangduong/commons/security/: UserDetailsImpl.java
Commons/src/main/java/com/quangduong/commons/utils/: SecurityUtils.java
Commons/src/main/java/com/quangduong/exceptionhandler/config/: JpaAuditingConfig.java
Commons/src/main/java/com/quangduong/exceptionhandler/exception/: CommonExceptionHandler.java  ResourceNotFoundException.java
Commons/src/main/java/com/quangduong/exceptionhandler/jpa/auditor/: AuditorAwareImpl.java
Commons/src/main/java/com/quangduong/exceptionhandler/jpa/entity/: BaseEntity.java
Commons/src/main/java/com/quangduong/exceptionhandler/jpa/generator/: SnowFlakeGenerator.java  Snowflake.java  Tsid.java  TsidGenerator.java
Commons/src/main/java/com/quangduong/exceptionhandler/response/: ListResponse.java  ProblemDetailsBuilder.java  RestResponse.java  ViolationError.java
Commons/src/main/java/com/quangduong/exceptionhandler/security/: UserDetailsImpl.java
Config Server/: pom.xml
Config Server/src/main/java/com/quangduong/configserver/: ConfigurationServerApplication.java
Config Server/src/main/resources/: application.properties  application.yml
Config Server/src/main/resources/config/: auth-service.properties  auth-service.yml  notification-service.yml  post-service.properties  post-service.yml  user-service-dev.properties  user-service-dev.yml  user-service.properties  user-service.yml
Discovery Server/: pom.xml
Discovery Server/src/main/resources/: application.properties  application.yml
Exception Handler/: pom.xml
Inventory Service/: pom.xml
Inventory Service/src/main/resources/: application.yml
Notification Service/: pom.xml
Notification Service/src/main/resources/: application.properties  application.yml
Orchestrator Service/: pom.xml
Orchestrator Service/src/main/resources/: application.yml
Order Service/: pom.xml
Order Service/src/main/resources/: application.yml
Payment Service/: pom.xml
Payment Service/src/main/resources/: application.yml
Post Service/: pom.xml
Post Service/src/main/resources/: application.properties  application.yml
Sagas/: pom.xml
Sagas/src/main/java/com/quangduong/sagas/command/: RestoreQuantityCommand.java  SubtractQuantityCommand.java
Sagas/src/main/java/com/quangduong/sagas/config/: SagaConfiguration.java
Sagas/src/main/java/com/quangduong/sagas/reply/: RestoreQuantitySuccess.java  SubtractQuantitySuccess.java
User Service/: pom.xml
User Service/src/main/resources/: application.properties  application.yml
(+141 files in other folders)
