user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   /var/log/nginx/access.log  main;

    server {
        gzip on;
        listen       80;
        listen       [::]:80;
        server_name  localhost;
        access_log /var/log/nginx/domain1.access.log main;
        include      /etc/nginx/default.d/*.conf;

        location /edge {
            proxy_pass  http://test-service:8080$request_uri;
        }

        location /front-end {
            proxy_pass  http://test-service:8080/web;
        }
    }
}