server.port = 8761

eureka.instance.hostname = localhost
# client will not try to connect with eureka on start
eureka.client.register-with-eureka = false
# client will not fetch client list from server and use local cache to connect with other client
eureka.client.fetch-registry = false
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
