#http://localhost:8071/auth-service/default
server.port = 8000

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname = localhost

spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_DATABASE:user_service}?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = ${DB_USER:root}
spring.datasource.password = ${DB_PASSWORD:292003}

spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
